#!name=去开屏广告
#!desc=QX去开屏广告计划 V2.0
# 整体来源于墨鱼QX去开屏广告计划 V2.0(2022-12-28) https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
# 与去广告无关的内容已删除，避免与其他模块冲突；去广告方面主要保留个人常用的条目，其他条目随缘

[URL Rewrite]
# 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
# 爱回收
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject
# AppSo
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject
# 爱奇艺
^https?:\/\/.+\/videos\/other\/ - reject
# 阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
# 百度地图
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark - reject
# 百度翻译
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# 百度文库
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
# 车来了
^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
# 超星学习通
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - reject
# 财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject
# 叮咚买菜
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
# 嘀嗒出行
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? - reject
# 滴滴出行
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
# 叨鱼
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# 斗鱼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# 得物
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
# 大智慧
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject
# 当当阅读
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
# 电视家
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
# 饿了吗
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject
# 工时记录
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# 盖得排行
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do - reject
# 高德
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen - reject
# 冠寓
^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start - reject
# 国家地理
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - reject
^https?+:\/\/wap\.ngchina\.cn\/news\/adverts - reject
# 盒马
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject
# 华住
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
# 虎扑
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
# 红板报
^https?:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query - reject
# 好奇心日报
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
# 虎嗅
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
# 黄油相机
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
# 航旅纵横
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
# 杭州公交
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject
# 好好住
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
# 华宝智投
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject
# i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
# 京东
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
# 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
# 界面新闻
^https?:\/\/img\.jiemian\.com\/ads\/ - reject
# 金10
^https?:\/\/jad-api\.jin10\.com\/ad - reject
# 极简汇率
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
# 驾校e点通
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
# 驾考宝典
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# KFC
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject
# 酷我
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject
# 快看
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject
# Keep
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject
# 酷安
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk - reject
# 看天下
^https?:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad - reject
^https?:\/\/open3\.vistastory\.com\/v3\/api.*get_popup - reject
# 快手
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# 乐橙
^https?:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush - reject
# 拦截100
^https?:\/\/tagit\.hyhuo\.com\/recover\/list - reject
# 两步路
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
# 懒人听书
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
# 每日优鲜
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
# 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
# 美团外卖
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject
# 美味不用等
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject
# 马蜂窝
^https?:\/\/mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject
# 埋堆堆
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
# 漫画人
^https?:\/\/tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
^http:\/\/tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
^http:\/\/mangaapi.manhuaren.com/v2/public/getShelfActivity - reject
^https?:\/\/mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
^http:\/\/mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
# MIX
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
# 马卡龙
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
# 陌陌
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
# One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
# Oray
^https?:\/\/slapi\.oray\.net\/client\/ad - reject
^https?:\/\/slapi\.oray\.net\/adver - reject
# 澎湃新闻
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
# QQ浏览器
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject
# 去哪儿
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
# 汽车之家
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject
# 起点
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
# 人民日报
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage - reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv - reject-dict
^https?:\/\/stat\.peopleapp\.com\/ - reject
# 少数派
^https?:\/\/ios\.sspai\.com\/api\/v3\/recommend\/page\/get\?ad.*ios_home_modal - reject
# 顺丰优选
^https?:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById - reject
# 三联
^https?:\/\/apis\.lifeweek\.com\.cn\/api\/baseConfig\/getIosNewConfig - reject
# 顺丰
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
# Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject
# 苏宁
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# 天翼云盘
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - reject
# 天猫精灵
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject
^http?:\/\/g\.alicdn\.com\/living\/mesh-std-spec - reject
# 腾讯手机管家
^https?:\/\/otheve\.beacon\.qq\.com\/analytics\/upload\?sid= - reject
# 途牛
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0 - reject
# 腾讯新闻
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
^https?:\/\/r\.inews\.qq\.com\/getSplash - reject
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
# 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject
# 唯品会
^https?:\/\/b\.appsimg\.com\/upload\/momin - reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject
# 网易大神
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject
# 网易云音乐
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
# 网易邮箱
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
# 网易严选
^https?:\/\/support\.you\.163\.com\/appversync\/check\.do - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/(static-union\/)?.*\.gif - reject
# 威锋
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
# Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject
# 网易蜗牛读书
^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
# 网易考拉
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# 小睡眠
^https?:\/\/api.psy-1.com\/cosleep\/startup - reject
# 携程
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
# 闲鱼
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} - reject
# 小蚁
^https?:\/\/api\.xiaoyi\.com\/v5\/app\/mobile\/ads - reject
^https?:\/\/api\.xiaoyi\.com\/v5\/app\/config\?userid= - reject
# 小米
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
# 一号店
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject
# 医考帮
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject
# 友邻优课
^https?:\/\/new-app-api\.ylyk\.com\/v1\/user\/myinfo\/adviser - reject
# 映客直播
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject
# 直播吧
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ - reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= - reject
# 作业帮
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
# 知乎
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject
# 掌阅
^https?+:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad - reject
^https?+:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?+:\/\/ih2\.ireader\.com\/zycl\/api\/ad - reject


[Map Local]
# 58
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 555
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# AcFun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 爱奇艺
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-img.gif"
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-img.gif"
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-img.gif"
# 百度网盘
^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 北京首汽
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 必胜客
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 贝壳找房
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 车来了
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 财经杂志
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 动卡空间
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 当当
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 大师兄
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 滴滴出行
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 懂球帝
^https?:\/\/ap\.dongqiudi\.com\/plat\/v data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 东方财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 飞猪
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 广汽本田
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# Fitdays
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 平安好车主
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 虎扑
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-img.gif"
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-img.gif"
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-img.gif"
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-img.gif"
# 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 简讯
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 京东读书
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 京东云
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 买单吧
^https?:\/\/creditcardapp\.bankcomm\.com\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 建行生活
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# Keep
^https?:\/\/api.gotokeep.com/cauchy/user/notice/growth/guide data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
^https?:\/\/api.gotokeep.com/cauchy/growth/init data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 酷安
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 看理想
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 灵锡
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getList data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# LaiChon
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 美团
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 南方航空
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# omofun
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# pikpak
^https?:\/\/access\.mypikpak\.com\/access_controller\/v1\/area_accessible data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 平安车险
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 浦发银行
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 顺丰
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 识货
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 山姆
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 天星金融
^http?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 天天基金
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# topwidget小组件
^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/ad\/config data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 唯品会
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 网易严选
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 微信带货
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 心悦
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 希尔顿
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 西窗烛
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 下厨房
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 小利生活
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 稀饭动漫
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 向日葵
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 心悦
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 鸭奈飞
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 央视频
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 永辉
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 萤石云
^https?:\/\/i\.ys7\.com\/api\/ads\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 中国移动江苏
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 中国移动山东
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 中国移动广东
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v1\/func\/getmarketconfig data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 中国移动广西
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 中国移动安徽
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 转转
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-dict.json"
# 最右
^https?:\/\/adapi\.izuiyou\.com\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
^https?:\/\/api\.izuiyou\.com\/ad\/ data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"
# 追书神器
^https?:\/\/adx-cn\.anythinktech\.com\/bid data="https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Mock/reject-200.txt"


[Script]
# 阿里云盘
Alidrive = type=http-response, pattern=^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/alidrive.js
# 京东京喜
JDjingxi = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/jdjx.js
# 京东
JDHotWord = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/jd_json.js
JDHotSearch = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/jd_json.js
# Keep
KeepMy = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/keepStyle.js
KeepBasic = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/keepStyle.js
KeepFind = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/homepage\/v7\/tab\/find, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/keepStyle.js
KeepPreview = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/nuocha\/course\/v2\/\w+\/preview, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/keepStyle.js
KeepSport = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/sportpage\/sport\/v3\/mysport, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/keepStyle.js
# 酷安
CoolAPK = type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList), requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/coolapk.js
# 顺丰
SFExpress = type=http-response, pattern=^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/shunfeng_json.js
# Stay
Stay = type=http-response, pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/stay.js
# 微信公众号
Wechat = type=http-response, pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, requires-body=1, script-path=https://raw.githubusercontent.com/NikolaKirchhoff/QuanX-Surge/master/Anti-Ads/Scripts/wechat.js


[MITM]
hostname = %APPEND% api.ahmobile.cn, gx.10086.cn, emdcadvertise.eastmoney.com, acs.m.taobao.com, router-app-api.jdcloud.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, webappcfg.paas.cmbchina.com, m.creditcard.ecitic.com, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gd.10086.cn, gha.ghac.cn, iobs.pingan.com.cn, ap.dongqiudi.com, hcz-member.pingan.com.cn, sh-gateway.shihuo.cn, wcprd.hilton.com, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, hcz-member.pingan.com, ios.sspai.com, zconfig.alibabausercontent.com, g.alicdn.com, api.touker.com, mpcs.suning.com, api.pinduoduo.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, jdread-api.jd.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, kad.gotokeep.com, api.internetofcity.cn, img.meituan.net, venus.yhd.com, api.shenyin.name, api.aliyundrive.com, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, bp-api.bestv.com.cn, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, api-access.pangolin-sdk-toutiao.com, maicai.api.ddxq.mobi, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, edith.xiaohongshu.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com,  api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, gw.alicdn.com, helper.2bulu.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, static.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.gotokeep.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, pages.xiaohongshu.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, m?.amap.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, ms.jr.jd.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, *.bdstatic.com, j-image.missfresh.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, capis.didapinche.com, capis*.didapinche.com, *.hoopchina.com, goblin.hupu.com